 
MCS.c7552.000.matrix.txt 0  
MCS.c7552.001.matrix.txt 0  
MCS.c7552.002.matrix.txt 0  
MCS.c7552.003.matrix.txt 0  
MCS.c7552.004.matrix.txt 0  
MCS.c7552.005.matrix.txt 1 1th set: 25 , ;     
MCS.c7552.006.matrix.txt  
MCS.c7552.007.matrix.txt  
MCS.c7552.008.matrix.txt 1 1th set: 39 , ;     
MCS.c7552.009.matrix.txt 1 1th set: 37 , ;     
MCS.c7552.010.matrix.txt 1 1th set: 31 , ;     
MCS.c7552.011.matrix.txt 1 1th set: 24 , ;     
MCS.c7552.012.matrix.txt 2 1th set: 12 , ;    1th set: 10 111 , ;     
MCS.c7552.013.matrix.txt 1 1th set: 120 122 , 2th set: 45 120 , ;     
MCS.c7552.014.matrix.txt 1 1th set: 37 , ;     
MCS.c7552.015.matrix.txt 1 1th set: 24 , ;     
MCS.c7552.016.matrix.txt  
MCS.c7552.017.matrix.txt  
MCS.c7552.018.matrix.txt 0  
MCS.c7552.019.matrix.txt 2 1th set: 52 67 69 76 101 131 132 137 154 243 273 359 378 381 418 432 497 514 533 540 551 561 586 593 600 654 734 761 849 850 858 1173 1334 1335 1471 1481 1660 1869 1877 2026 2145 2151 2376 2497 2588 2589 2690 2829 2830 2877 2878 , 2th set: 54 72 118 203 227 232 336 402 483 577 748 749 920 2156 2380 2498 2588 2690 2829 2830 2877 , ;    1th set: 39 , ;     
MCS.c7552.020.matrix.txt 1 1th set: 120 122 , 2th set: 45 120 , ;     
MCS.c7552.021.matrix.txt 2 1th set: 8 , ;    1th set: 37 , ;     
MCS.c7552.022.matrix.txt 3 1th set: 52 67 69 76 101 131 132 137 154 243 273 359 378 381 418 432 497 514 533 540 551 561 586 593 600 654 734 761 849 850 858 1173 1334 1335 1471 1481 1660 1869 1877 2026 2145 2151 2376 2497 2588 2589 2690 2829 2830 2877 2878 , 2th set: 54 72 118 203 227 232 336 402 483 577 748 749 920 2156 2380 2498 2588 2690 2829 2830 2877 , ;    1th set: 8 , ;    1th set: 39 , ;     
MCS.c7552.023.matrix.txt 0  
MCS.c7552.024.matrix.txt 1 1th set: 37 , ;     
MCS.c7552.025.matrix.txt 2 1th set: 1 , ;    1th set: 24 , ;     
MCS.c7552.026.matrix.txt  
MCS.c7552.027.matrix.txt  
MCS.c7552.028.matrix.txt 1 1th set: 25 , ;     
MCS.c7552.029.matrix.txt 1 1th set: 1 , ;     
MCS.c7552.030.matrix.txt 2 1th set: 24 , ;    1th set: 33 , ;     
MCS.c7552.031.matrix.txt 2 1th set: 1 , ;    1th set: 24 , ;     
MCS.c7552.032.matrix.txt 1 1th set: 1 , ;     
MCS.c7552.033.matrix.txt 2 1th set: 8 , ;    1th set: 39 , ;     
MCS.c7552.034.matrix.txt 2 1th set: 8 , ;    1th set: 37 , ;     
MCS.c7552.035.matrix.txt 3 1th set: 17 , ;    1th set: 31 , ;    1th set: 57 , ;     
MCS.c7552.036.matrix.txt  
MCS.c7552.037.matrix.txt  
MCS.c7552.038.matrix.txt 2 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 14 , ;     
MCS.c7552.039.matrix.txt 2 1th set: 13 , ;    1th set: 37 , ;     
MCS.c7552.040.matrix.txt 3 1th set: 17 , ;    1th set: 24 , ;    1th set: 33 , ;     
MCS.c7552.041.matrix.txt 2 1th set: 13 , ;    1th set: 37 , ;     
MCS.c7552.042.matrix.txt 2 1th set: 24 , ;    1th set: 25 , ;     
MCS.c7552.043.matrix.txt  
MCS.c7552.044.matrix.txt 1 1th set: 32 , ;     
MCS.c7552.045.matrix.txt 3 1th set: 8 , ;    1th set: 21 , ;    1th set: 39 , ;     
MCS.c7552.046.matrix.txt  
MCS.c7552.047.matrix.txt  
MCS.c7552.048.matrix.txt 3 1th set: 8 , ;    1th set: 18 , ;    1th set: 37 , ;     
MCS.c7552.049.matrix.txt 3 1th set: 1 , ;    1th set: 24 , ;    1th set: 10 111 , ;     
MCS.c7552.050.matrix.txt 1 1th set: 32 , ;     
MCS.c7552.051.matrix.txt 2 1th set: 24 , ;    1th set: 25 , ;     
MCS.c7552.052.matrix.txt 3 1th set: 8 , ;    1th set: 21 , ;    1th set: 39 , ;     
MCS.c7552.053.matrix.txt 4 1th set: 17 , ;    1th set: 24 , ;    1th set: 33 , ;    1th set: 122 , ;     
MCS.c7552.054.matrix.txt 3 1th set: 12 , ;    1th set: 42 , ;    1th set: 10 111 , ;     
MCS.c7552.055.matrix.txt 3 1th set: 1 , ;    1th set: 24 , ;    1th set: 10 111 , ;     
MCS.c7552.056.matrix.txt  
MCS.c7552.057.matrix.txt  
MCS.c7552.058.matrix.txt 3 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 14 , ;    1th set: 74 , ;     
MCS.c7552.059.matrix.txt 3 1th set: 13 , ;    1th set: 26 , ;    1th set: 37 , ;     
MCS.c7552.060.matrix.txt  
MCS.c7552.061.matrix.txt 4 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 14 , ;    1th set: 29 , ;    1th set: 74 , ;     
MCS.c7552.062.matrix.txt 4 1th set: 8 , ;    1th set: 18 , ;    1th set: 29 , ;    1th set: 37 , ;     
MCS.c7552.063.matrix.txt 3 1th set: 24 , ;    1th set: 25 , ;    1th set: 33 , ;     
MCS.c7552.064.matrix.txt 5 1th set: 17 , ;    1th set: 18 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 57 , ;     
MCS.c7552.065.matrix.txt 4 1th set: 8 , ;    1th set: 13 , ;    1th set: 26 , ;    1th set: 37 , ;     
MCS.c7552.066.matrix.txt  
MCS.c7552.067.matrix.txt  
MCS.c7552.068.matrix.txt 4 1th set: 17 , ;    1th set: 24 , ;    1th set: 33 , ;    1th set: 122 , ;     
MCS.c7552.069.matrix.txt 4 1th set: 3238 3239 , ;    1th set: 1 , ;    1th set: 24 , ;    1th set: 10 111 , ;     
MCS.c7552.070.matrix.txt 4 1th set: 8 , ;    1th set: 13 , ;    1th set: 26 , ;    1th set: 37 , ;     
MCS.c7552.071.matrix.txt 4 1th set: 8 , ;    1th set: 18 , ;    1th set: 29 , ;    1th set: 37 , ;     
MCS.c7552.072.matrix.txt 4 1th set: 24 , ;    1th set: 25 , ;    1th set: 31 , ;    1th set: 33 , ;     
MCS.c7552.073.matrix.txt 2 1th set: 1 , ;    1th set: 96 , ;     
MCS.c7552.074.matrix.txt 4 1th set: 8 , ;    1th set: 21 , ;    1th set: 29 , ;    1th set: 39 , ;     
MCS.c7552.075.matrix.txt 5 1th set: 3238 3239 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 1 , ;    1th set: 24 , ;    1th set: 10 111 , ;     
MCS.c7552.076.matrix.txt  
MCS.c7552.077.matrix.txt  
MCS.c7552.078.matrix.txt 5 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 14 , ;    1th set: 29 , ;    1th set: 38 , ;    1th set: 74 , ;     
MCS.c7552.079.matrix.txt 5 1th set: 17 , ;    1th set: 24 , ;    1th set: 33 , ;    1th set: 38 , ;    1th set: 122 , ;     
MCS.c7552.080.matrix.txt 4 1th set: 24 , ;    1th set: 25 , ;    1th set: 31 , ;    1th set: 33 , ;     
MCS.c7552.081.matrix.txt 5 1th set: 17 , ;    1th set: 18 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 57 , ;     
MCS.c7552.082.matrix.txt  
MCS.c7552.083.matrix.txt 6 1th set: 10 113 3129 3177 , 2th set: 20 112 3129 3177 , ;    1th set: 120 122 , 2th set: 45 122 , ;    1th set: 13 , ;    1th set: 27 , ;    1th set: 35 , ;    1th set: 38 , ;     
MCS.c7552.084.matrix.txt 4 1th set: 8 , ;    1th set: 21 , ;    1th set: 29 , ;    1th set: 39 , ;     
MCS.c7552.085.matrix.txt 1 1th set: 32 , ;     
MCS.c7552.086.matrix.txt  
MCS.c7552.087.matrix.txt  
MCS.c7552.088.matrix.txt 5 1th set: 114 126 224 , 2th set: 44 126 224 , ;    1th set: 8 , ;    1th set: 13 , ;    1th set: 26 , ;    1th set: 37 , ;     
MCS.c7552.089.matrix.txt 5 1th set: 14 , ;    1th set: 19 , ;    1th set: 38 , ;    1th set: 10 111 , ;    1th set: 122 , ;     
MCS.c7552.090.matrix.txt 7 1th set: 10 113 3129 3177 , 2th set: 20 112 3129 3177 , ;    1th set: 120 122 , 2th set: 45 122 , ;    1th set: 13 , ;    1th set: 14 , ;    1th set: 27 , ;    1th set: 35 , ;    1th set: 38 , ;     
MCS.c7552.091.matrix.txt  
MCS.c7552.092.matrix.txt 5 1th set: 114 126 224 , 2th set: 44 126 224 , ;    1th set: 8 , ;    1th set: 13 , ;    1th set: 26 , ;    1th set: 37 , ;     
MCS.c7552.093.matrix.txt 5 1th set: 12 , ;    1th set: 26 , ;    1th set: 42 , ;    1th set: 74 , ;    1th set: 10 111 , ;     
MCS.c7552.094.matrix.txt  
MCS.c7552.095.matrix.txt 7 1th set: 15 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 33 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 122 , ;     
MCS.c7552.096.matrix.txt  
MCS.c7552.097.matrix.txt  
MCS.c7552.098.matrix.txt 5 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 14 , ;    1th set: 29 , ;    1th set: 38 , ;    1th set: 74 , ;     
MCS.c7552.099.matrix.txt 6 1th set: 3238 3239 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 1 , ;    1th set: 16 , ;    1th set: 24 , ;    1th set: 10 111 , ;     
MCS.c7552.100.matrix.txt 6 1th set: 14 , ;    1th set: 19 , ;    1th set: 32 , ;    1th set: 38 , ;    1th set: 10 111 , ;    1th set: 122 , ;     
MCS.c7552.101.matrix.txt 8 1th set: 10 113 3129 3177 , 2th set: 20 112 3129 3177 , ;    1th set: 121 124 , 2th set: 51 124 , ;    1th set: 120 122 , 2th set: 45 122 , ;    1th set: 13 , ;    1th set: 14 , ;    1th set: 27 , ;    1th set: 35 , ;    1th set: 38 , ;     
MCS.c7552.102.matrix.txt 2 1th set: 1 , ;    1th set: 96 , ;     
MCS.c7552.103.matrix.txt 6 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 14 , ;    1th set: 18 , ;    1th set: 29 , ;    1th set: 38 , ;    1th set: 74 , ;     
MCS.c7552.104.matrix.txt  
MCS.c7552.105.matrix.txt 8 1th set: 15 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 33 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 96 , ;    1th set: 122 , ;     
MCS.c7552.106.matrix.txt  
MCS.c7552.107.matrix.txt  
MCS.c7552.108.matrix.txt  
MCS.c7552.109.matrix.txt 6 1th set: 4 , ;    1th set: 8 , ;    1th set: 18 , ;    1th set: 29 , ;    1th set: 37 , ;    1th set: 46 123 , 2th set: 3 123 , ;     
MCS.c7552.110.matrix.txt 4 1th set: 24 , ;    1th set: 25 , ;    1th set: 31 , ;    1th set: 33 , ;     
MCS.c7552.111.matrix.txt 9 1th set: 10 113 3129 3177 , 2th set: 20 112 3129 3177 , ;    1th set: 121 124 , 2th set: 51 124 , ;    1th set: 120 122 , 2th set: 45 122 , ;    1th set: 13 , ;    1th set: 14 , ;    1th set: 22 , ;    1th set: 27 , ;    1th set: 35 , ;    1th set: 38 , ;     
MCS.c7552.112.matrix.txt  
MCS.c7552.113.matrix.txt 6 1th set: 14 , ;    1th set: 19 , ;    1th set: 32 , ;    1th set: 38 , ;    1th set: 10 111 , ;    1th set: 122 , ;     
MCS.c7552.114.matrix.txt 7 1th set: 12 , ;    1th set: 16 , ;    1th set: 26 , ;    1th set: 27 , ;    1th set: 42 , ;    1th set: 74 , ;    1th set: 10 111 , ;     
MCS.c7552.115.matrix.txt  
MCS.c7552.116.matrix.txt  
MCS.c7552.117.matrix.txt  
MCS.c7552.118.matrix.txt 7 1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 17 , ;    1th set: 18 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 57 , ;    1th set: 2 107 , ;     
MCS.c7552.119.matrix.txt 9 1th set: 15 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 26 , ;    1th set: 33 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 96 , ;    1th set: 122 , ;     
MCS.c7552.120.matrix.txt  
MCS.c7552.121.matrix.txt 5 1th set: 114 126 224 , 2th set: 44 126 224 , ;    1th set: 8 , ;    1th set: 13 , ;    1th set: 26 , ;    1th set: 37 , ;     
MCS.c7552.122.matrix.txt 2 1th set: 1 , ;    1th set: 96 , ;     
MCS.c7552.123.matrix.txt  
MCS.c7552.124.matrix.txt 10 1th set: 10 113 3129 3177 , 2th set: 20 112 3129 3177 , ;    1th set: 121 124 , 2th set: 51 124 , ;    1th set: 120 122 , 2th set: 45 122 , ;    1th set: 6 , ;    1th set: 13 , ;    1th set: 14 , ;    1th set: 22 , ;    1th set: 27 , ;    1th set: 35 , ;    1th set: 38 , ;     
MCS.c7552.125.matrix.txt 7 1th set: 12 , ;    1th set: 16 , ;    1th set: 26 , ;    1th set: 27 , ;    1th set: 42 , ;    1th set: 74 , ;    1th set: 10 111 , ;     
MCS.c7552.126.matrix.txt  
MCS.c7552.127.matrix.txt  
MCS.c7552.128.matrix.txt 7 1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 17 , ;    1th set: 18 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 57 , ;    1th set: 2 107 , ;     
MCS.c7552.129.matrix.txt 7 1th set: 3238 3239 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 1 , ;    1th set: 16 , ;    1th set: 24 , ;    1th set: 42 , ;    1th set: 10 111 , ;     
MCS.c7552.130.matrix.txt 9 1th set: 15 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 26 , ;    1th set: 33 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 96 , ;    1th set: 122 , ;     
MCS.c7552.131.matrix.txt 8 1th set: 10 113 3129 3177 , 2th set: 41 112 3129 3177 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 17 , ;    1th set: 18 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 57 , ;    1th set: 2 107 , ;     
MCS.c7552.132.matrix.txt 3 1th set: 1 , ;    1th set: 7 , ;    1th set: 96 , ;     
MCS.c7552.133.matrix.txt  
MCS.c7552.134.matrix.txt 8 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 14 , ;    1th set: 18 , ;    1th set: 25 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 38 , ;    1th set: 74 , ;     
MCS.c7552.135.matrix.txt 6 1th set: 4 , ;    1th set: 8 , ;    1th set: 18 , ;    1th set: 29 , ;    1th set: 37 , ;    1th set: 46 123 , 2th set: 3 123 , ;     
MCS.c7552.136.matrix.txt  
MCS.c7552.137.matrix.txt  
MCS.c7552.138.matrix.txt 6 1th set: 14 , ;    1th set: 19 , ;    1th set: 32 , ;    1th set: 38 , ;    1th set: 10 111 , ;    1th set: 122 , ;     
MCS.c7552.139.matrix.txt 5 1th set: 8 , ;    1th set: 21 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 39 , ;     
MCS.c7552.140.matrix.txt 7 1th set: 224 233 , 2th set: 44 126 224 , ;    1th set: 4 , ;    1th set: 8 , ;    1th set: 18 , ;    1th set: 29 , ;    1th set: 37 , ;    1th set: 46 123 , 2th set: 3 123 , ;     
MCS.c7552.141.matrix.txt 9 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 14 , ;    1th set: 18 , ;    1th set: 25 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 74 , ;     
MCS.c7552.142.matrix.txt 8 1th set: 10 113 3129 3177 , 2th set: 41 112 3129 3177 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 17 , ;    1th set: 18 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 57 , ;    1th set: 2 107 , ;     
MCS.c7552.143.matrix.txt  
MCS.c7552.144.matrix.txt 7 1th set: 3238 3239 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 1 , ;    1th set: 16 , ;    1th set: 24 , ;    1th set: 42 , ;    1th set: 10 111 , ;     
MCS.c7552.145.matrix.txt  
MCS.c7552.146.matrix.txt  
MCS.c7552.147.matrix.txt  
MCS.c7552.148.matrix.txt 7 1th set: 12 , ;    1th set: 16 , ;    1th set: 26 , ;    1th set: 27 , ;    1th set: 42 , ;    1th set: 74 , ;    1th set: 10 111 , ;     
MCS.c7552.149.matrix.txt 5 1th set: 8 , ;    1th set: 21 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 39 , ;     
MCS.c7552.150.matrix.txt 8 1th set: 12 , ;    1th set: 16 , ;    1th set: 26 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 74 , ;    1th set: 10 111 , ;     
MCS.c7552.151.matrix.txt 9 1th set: 15 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 26 , ;    1th set: 33 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 96 , ;    1th set: 122 , ;     
MCS.c7552.152.matrix.txt  
MCS.c7552.153.matrix.txt 5 1th set: 1 , ;    1th set: 7 , ;    1th set: 37 , ;    1th set: 96 , ;    1th set: 20 108 , ;     
MCS.c7552.154.matrix.txt 9 1th set: 10 113 3129 3177 , 2th set: 41 112 3129 3177 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 15 , ;    1th set: 17 , ;    1th set: 18 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 57 , ;    1th set: 2 107 , ;     
MCS.c7552.155.matrix.txt  
MCS.c7552.156.matrix.txt  
MCS.c7552.157.matrix.txt  
MCS.c7552.158.matrix.txt 5 1th set: 17 , ;    1th set: 24 , ;    1th set: 25 , ;    1th set: 31 , ;    1th set: 33 , ;     
MCS.c7552.159.matrix.txt  
MCS.c7552.160.matrix.txt 8 1th set: 12 , ;    1th set: 16 , ;    1th set: 26 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 74 , ;    1th set: 10 111 , ;     
MCS.c7552.161.matrix.txt 4 1th set: 114 126 224 , 2th set: 44 114 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 0 , ;    1th set: 32 , ;     
MCS.c7552.162.matrix.txt 13 1th set: 10 113 3129 3177 , 2th set: 20 112 3129 3177 , ;    1th set: 121 124 , 2th set: 51 124 , ;    1th set: 120 122 , 2th set: 45 122 , ;    1th set: 6 , ;    1th set: 13 , ;    1th set: 14 , ;    1th set: 15 , ;    1th set: 22 , ;    1th set: 25 , ;    1th set: 27 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 39 , ;     
MCS.c7552.163.matrix.txt 7 1th set: 46 119 123 223 , 2th set: 3 119 223 , ;    1th set: 114 126 233 , 2th set: 44 114 , ;    1th set: 8 , ;    1th set: 21 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 39 , ;     
MCS.c7552.164.matrix.txt  
MCS.c7552.165.matrix.txt  
MCS.c7552.166.matrix.txt  
MCS.c7552.167.matrix.txt  
MCS.c7552.168.matrix.txt  
MCS.c7552.169.matrix.txt  
MCS.c7552.170.matrix.txt 6 1th set: 1 , ;    1th set: 7 , ;    1th set: 35 , ;    1th set: 37 , ;    1th set: 96 , ;    1th set: 20 108 , ;     
MCS.c7552.171.matrix.txt 10 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 11 , ;    1th set: 14 , ;    1th set: 18 , ;    1th set: 25 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 74 , ;     
MCS.c7552.172.matrix.txt 9 1th set: 12 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 26 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 74 , ;    1th set: 10 111 , ;     
MCS.c7552.173.matrix.txt 8 1th set: 114 126 224 , 2th set: 44 126 224 , ;    1th set: 6 , ;    1th set: 8 , ;    1th set: 13 , ;    1th set: 26 , ;    1th set: 29 , ;    1th set: 37 , ;    1th set: 96 , ;     
MCS.c7552.174.matrix.txt 7 1th set: 46 119 123 223 , 2th set: 3 119 223 , ;    1th set: 114 126 233 , 2th set: 44 114 , ;    1th set: 8 , ;    1th set: 21 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 39 , ;     
MCS.c7552.175.matrix.txt 6 1th set: 9 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 25 , ;    1th set: 31 , ;    1th set: 33 , ;     
MCS.c7552.176.matrix.txt  
MCS.c7552.177.matrix.txt  
MCS.c7552.178.matrix.txt 10 1th set: 10 113 3129 3177 , 2th set: 41 112 3129 3177 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 1 , ;    1th set: 15 , ;    1th set: 17 , ;    1th set: 18 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 57 , ;    1th set: 2 107 , ;     
MCS.c7552.179.matrix.txt 9 1th set: 15 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 26 , ;    1th set: 33 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 96 , ;    1th set: 122 , ;     
MCS.c7552.180.matrix.txt 7 1th set: 1 , ;    1th set: 7 , ;    1th set: 33 , ;    1th set: 35 , ;    1th set: 37 , ;    1th set: 96 , ;    1th set: 20 108 , ;     
MCS.c7552.181.matrix.txt 7 1th set: 46 119 123 223 , 2th set: 3 119 223 , ;    1th set: 114 126 233 , 2th set: 44 114 , ;    1th set: 8 , ;    1th set: 21 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 39 , ;     
MCS.c7552.182.matrix.txt 10 1th set: 12 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 26 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 32 , ;    1th set: 42 , ;    1th set: 74 , ;    1th set: 10 111 , ;     
MCS.c7552.183.matrix.txt  
MCS.c7552.184.matrix.txt 8 1th set: 5 , ;    1th set: 14 , ;    1th set: 19 , ;    1th set: 32 , ;    1th set: 38 , ;    1th set: 10 111 , ;    1th set: 120 , ;    1th set: 122 , ;     
MCS.c7552.185.matrix.txt  
MCS.c7552.186.matrix.txt  
MCS.c7552.187.matrix.txt  
MCS.c7552.188.matrix.txt 11 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 11 , ;    1th set: 14 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 25 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 74 , ;     
MCS.c7552.189.matrix.txt 7 1th set: 3238 3239 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 1 , ;    1th set: 16 , ;    1th set: 24 , ;    1th set: 42 , ;    1th set: 10 111 , ;     
MCS.c7552.190.matrix.txt 9 1th set: 0 , ;    1th set: 8 , ;    1th set: 21 , ;    1th set: 22 , ;    1th set: 57 , ;    1th set: 20 108 , ;    1th set: 41 109 , ;    1th set: 122 , ;    1th set: 46 123 , 2th set: 3 123 , ;     
MCS.c7552.191.matrix.txt 7 1th set: 1 , ;    1th set: 7 , ;    1th set: 33 , ;    1th set: 35 , ;    1th set: 37 , ;    1th set: 96 , ;    1th set: 20 108 , ;     
MCS.c7552.192.matrix.txt  
MCS.c7552.193.matrix.txt  
MCS.c7552.194.matrix.txt  
MCS.c7552.195.matrix.txt 8 1th set: 3238 3239 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 1 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 24 , ;    1th set: 42 , ;    1th set: 10 111 , ;     
MCS.c7552.196.matrix.txt  
MCS.c7552.197.matrix.txt  
MCS.c7552.198.matrix.txt  
MCS.c7552.199.matrix.txt 11 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 11 , ;    1th set: 14 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 25 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 74 , ;     
MCS.c7552.200.matrix.txt  
MCS.c7552.201.matrix.txt  
MCS.c7552.202.matrix.txt  
MCS.c7552.203.matrix.txt  
MCS.c7552.204.matrix.txt 10 1th set: 13 , ;    1th set: 15 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 26 , ;    1th set: 33 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 96 , ;    1th set: 122 , ;     
MCS.c7552.205.matrix.txt  
MCS.c7552.206.matrix.txt  
MCS.c7552.207.matrix.txt  
MCS.c7552.208.matrix.txt 9 1th set: 224 233 , 2th set: 44 126 224 , ;    1th set: 4 , ;    1th set: 8 , ;    1th set: 12 , ;    1th set: 18 , ;    1th set: 29 , ;    1th set: 37 , ;    1th set: 46 123 , ;    1th set: 3 119 223 , ;     
MCS.c7552.209.matrix.txt 15 1th set: 10 113 3129 3177 , 2th set: 20 112 3129 3177 , ;    1th set: 121 124 , 2th set: 51 124 , ;    1th set: 120 122 , 2th set: 45 122 , ;    1th set: 6 , ;    1th set: 13 , ;    1th set: 14 , ;    1th set: 15 , ;    1th set: 22 , ;    1th set: 25 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 39 , ;    1th set: 43 107 , 2th set: 2 107 , ;     
MCS.c7552.210.matrix.txt  
MCS.c7552.211.matrix.txt  
MCS.c7552.212.matrix.txt 16 1th set: 10 113 3129 3177 , 2th set: 20 112 3129 3177 , ;    1th set: 121 124 , 2th set: 51 124 , ;    1th set: 120 122 , 2th set: 45 122 , ;    1th set: 6 , ;    1th set: 8 , ;    1th set: 13 , ;    1th set: 14 , ;    1th set: 15 , ;    1th set: 22 , ;    1th set: 25 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 39 , ;    1th set: 43 107 , 2th set: 2 107 , ;     
MCS.c7552.213.matrix.txt  
MCS.c7552.214.matrix.txt 11 1th set: 10 113 3129 3177 , 2th set: 41 112 3129 3177 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 1 , ;    1th set: 15 , ;    1th set: 17 , ;    1th set: 18 , ;    1th set: 23 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 57 , ;    1th set: 2 107 , ;     
MCS.c7552.215.matrix.txt  
MCS.c7552.216.matrix.txt  
MCS.c7552.217.matrix.txt  
MCS.c7552.218.matrix.txt 11 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 11 , ;    1th set: 14 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 25 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 74 , ;     
MCS.c7552.219.matrix.txt 10 1th set: 13 , ;    1th set: 15 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 26 , ;    1th set: 33 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 96 , ;    1th set: 122 , ;     
MCS.c7552.220.matrix.txt 11 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 11 , ;    1th set: 14 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 25 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 74 , ;     
MCS.c7552.221.matrix.txt 7 1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 1 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 24 , ;    1th set: 42 , ;    1th set: 10 111 , ;     
MCS.c7552.222.matrix.txt  
MCS.c7552.223.matrix.txt  
MCS.c7552.224.matrix.txt 9 1th set: 46 119 123 223 , 2th set: 3 119 223 , ;    1th set: 114 126 233 , 2th set: 44 114 , ;    1th set: 0 , ;    1th set: 5 , ;    1th set: 8 , ;    1th set: 21 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 39 , ;     
MCS.c7552.225.matrix.txt 16 1th set: 10 113 3129 3177 , 2th set: 20 112 3129 3177 , ;    1th set: 121 124 , 2th set: 51 124 , ;    1th set: 120 122 , 2th set: 45 122 , ;    1th set: 6 , ;    1th set: 8 , ;    1th set: 13 , ;    1th set: 14 , ;    1th set: 15 , ;    1th set: 22 , ;    1th set: 25 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 39 , ;    1th set: 43 107 , 2th set: 2 107 , ;     
MCS.c7552.226.matrix.txt  
MCS.c7552.227.matrix.txt  
MCS.c7552.228.matrix.txt 12 1th set: 12 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 26 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 32 , ;    1th set: 38 , ;    1th set: 42 , ;    1th set: 74 , ;    1th set: 96 , ;    1th set: 10 111 , ;     
MCS.c7552.229.matrix.txt 11 1th set: 0 , ;    1th set: 8 , ;    1th set: 21 , ;    1th set: 22 , ;    1th set: 25 , ;    1th set: 57 , ;    1th set: 20 108 , ;    1th set: 41 109 , ;    1th set: 122 , ;    1th set: 46 123 , ;    1th set: 3 119 223 , ;     
MCS.c7552.230.matrix.txt  
MCS.c7552.231.matrix.txt 8 1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 1 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 24 , ;    1th set: 27 , ;    1th set: 42 , ;    1th set: 10 111 , ;     
MCS.c7552.232.matrix.txt 11 1th set: 10 113 3129 3177 , 2th set: 41 112 3129 3177 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 1 , ;    1th set: 15 , ;    1th set: 17 , ;    1th set: 18 , ;    1th set: 23 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 57 , ;    1th set: 2 107 , ;     
MCS.c7552.233.matrix.txt  
MCS.c7552.234.matrix.txt  
MCS.c7552.235.matrix.txt 11 1th set: 13 , ;    1th set: 15 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 26 , ;    1th set: 33 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 96 , ;    1th set: 10 111 , ;    1th set: 122 , ;     
MCS.c7552.236.matrix.txt  
MCS.c7552.237.matrix.txt  
MCS.c7552.238.matrix.txt  
MCS.c7552.239.matrix.txt 16 1th set: 10 113 3129 3177 , 2th set: 20 112 3129 3177 , ;    1th set: 121 124 , 2th set: 51 124 , ;    1th set: 120 122 , 2th set: 45 122 , ;    1th set: 6 , ;    1th set: 8 , ;    1th set: 13 , ;    1th set: 14 , ;    1th set: 15 , ;    1th set: 22 , ;    1th set: 25 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 39 , ;    1th set: 43 107 , 2th set: 2 107 , ;     
MCS.c7552.240.matrix.txt  
MCS.c7552.241.matrix.txt 9 1th set: 5 , ;    1th set: 14 , ;    1th set: 19 , ;    1th set: 32 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 10 111 , ;    1th set: 120 , ;    1th set: 122 , ;     
MCS.c7552.242.matrix.txt 9 1th set: 121 124 , 2th set: 51 124 , ;    1th set: 0 , ;    1th set: 4 , ;    1th set: 14 , ;    1th set: 23 , ;    1th set: 25 , ;    1th set: 29 , ;    1th set: 96 , ;    1th set: 40 110 , ;     
MCS.c7552.243.matrix.txt  
MCS.c7552.244.matrix.txt  
MCS.c7552.245.matrix.txt  
MCS.c7552.246.matrix.txt  
MCS.c7552.247.matrix.txt  
MCS.c7552.248.matrix.txt 9 1th set: 4 , ;    1th set: 9 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 25 , ;    1th set: 31 , ;    1th set: 33 , ;    1th set: 41 109 , ;    1th set: 10 111 , ;     
MCS.c7552.249.matrix.txt  
MCS.c7552.250.matrix.txt  
MCS.c7552.251.matrix.txt 13 1th set: 114 126 224 , 2th set: 44 114 , ;    1th set: 120 122 , 2th set: 45 120 , ;    1th set: 11 , ;    1th set: 14 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 25 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 32 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 74 , ;     
MCS.c7552.252.matrix.txt 13 1th set: 12 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 26 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 32 , ;    1th set: 33 , ;    1th set: 38 , ;    1th set: 42 , ;    1th set: 74 , ;    1th set: 96 , ;    1th set: 10 111 , ;     
MCS.c7552.253.matrix.txt  
MCS.c7552.254.matrix.txt 9 1th set: 4 , ;    1th set: 9 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 25 , ;    1th set: 31 , ;    1th set: 33 , ;    1th set: 41 109 , ;    1th set: 10 111 , ;     
MCS.c7552.255.matrix.txt 13 1th set: 10 113 3129 3177 , 2th set: 41 112 3129 3177 , ;    1th set: 114 126 233 , 2th set: 44 114 , ;    1th set: 46 119 123 223 , 2th set: 3 123 , ;    1th set: 121 124 , 2th set: 51 124 , ;    1th set: 1 , ;    1th set: 15 , ;    1th set: 17 , ;    1th set: 18 , ;    1th set: 23 , ;    1th set: 31 , ;    1th set: 42 , ;    1th set: 57 , ;    1th set: 2 107 , ;     
MCS.c7552.256.matrix.txt  
MCS.c7552.257.matrix.txt  
MCS.c7552.258.matrix.txt 13 1th set: 121 124 , 2th set: 51 121 , ;    1th set: 0 , ;    1th set: 8 , ;    1th set: 21 , ;    1th set: 22 , ;    1th set: 25 , ;    1th set: 57 , ;    1th set: 20 108 , ;    1th set: 41 109 , ;    1th set: 122 , ;    1th set: 46 123 , ;    1th set: 3 119 223 , ;    1th set: 50 71 136 162 163 226 396 397 427 617 691 692 2067 2348 2445 2688 2826 2827 2828 2876 , ;     
MCS.c7552.259.matrix.txt  
MCS.c7552.260.matrix.txt 13 1th set: 121 124 , 2th set: 51 124 , ;    1th set: 0 , ;    1th set: 7 , ;    1th set: 11 , ;    1th set: 12 , ;    1th set: 17 , ;    1th set: 23 , ;    1th set: 24 , ;    1th set: 31 , ;    1th set: 32 , ;    1th set: 34 , ;    1th set: 96 , ;    1th set: 46 123 , 2th set: 3 123 , ;     
MCS.c7552.261.matrix.txt  
MCS.c7552.262.matrix.txt 14 1th set: 121 124 , 2th set: 51 121 , ;    1th set: 0 , ;    1th set: 8 , ;    1th set: 17 , ;    1th set: 21 , ;    1th set: 22 , ;    1th set: 25 , ;    1th set: 57 , ;    1th set: 20 108 , ;    1th set: 41 109 , ;    1th set: 122 , ;    1th set: 46 123 , ;    1th set: 3 119 223 , ;    1th set: 50 71 136 162 163 226 396 397 427 617 691 692 2067 2348 2445 2688 2826 2827 2828 2876 , ;     
MCS.c7552.263.matrix.txt  
MCS.c7552.264.matrix.txt  
MCS.c7552.265.matrix.txt 13 1th set: 13 , ;    1th set: 15 , ;    1th set: 17 , ;    1th set: 18 , ;    1th set: 24 , ;    1th set: 26 , ;    1th set: 32 , ;    1th set: 33 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 96 , ;    1th set: 10 111 , ;    1th set: 122 , ;     
MCS.c7552.266.matrix.txt  
MCS.c7552.267.matrix.txt  
MCS.c7552.268.matrix.txt  
MCS.c7552.269.matrix.txt  
MCS.c7552.270.matrix.txt  
MCS.c7552.271.matrix.txt  
MCS.c7552.272.matrix.txt  
MCS.c7552.273.matrix.txt  
MCS.c7552.274.matrix.txt  
MCS.c7552.275.matrix.txt 13 1th set: 13 , ;    1th set: 15 , ;    1th set: 17 , ;    1th set: 18 , ;    1th set: 24 , ;    1th set: 26 , ;    1th set: 32 , ;    1th set: 33 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 96 , ;    1th set: 10 111 , ;    1th set: 122 , ;     
MCS.c7552.276.matrix.txt  
MCS.c7552.277.matrix.txt  
MCS.c7552.278.matrix.txt 15 1th set: 121 124 , 2th set: 51 121 , ;    1th set: 0 , ;    1th set: 8 , ;    1th set: 17 , ;    1th set: 21 , ;    1th set: 22 , ;    1th set: 25 , ;    1th set: 57 , ;    1th set: 20 108 , ;    1th set: 41 109 , ;    1th set: 40 110 , ;    1th set: 122 , ;    1th set: 46 123 , ;    1th set: 3 119 223 , ;    1th set: 50 71 136 162 163 226 396 397 427 617 691 692 2067 2348 2445 2688 2826 2827 2828 2876 , ;     
MCS.c7552.279.matrix.txt 16 1th set: 10 113 3129 3177 , 2th set: 20 112 3129 3177 , ;    1th set: 46 119 223 , 2th set: 3 119 223 , ;    1th set: 224 233 , 2th set: 44 126 224 , ;    1th set: 121 124 , 2th set: 51 121 , ;    1th set: 1 , ;    1th set: 9 , ;    1th set: 12 , ;    1th set: 18 , ;    1th set: 19 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 34 , ;    1th set: 36 , ;    1th set: 39 , ;    1th set: 42 , ;    1th set: 120 , ;     
MCS.c7552.280.matrix.txt  
MCS.c7552.281.matrix.txt 10 1th set: 1 , ;    1th set: 4 , ;    1th set: 9 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 25 , ;    1th set: 31 , ;    1th set: 33 , ;    1th set: 41 109 , ;    1th set: 10 111 , ;     
MCS.c7552.282.matrix.txt 14 1th set: 8 , ;    1th set: 12 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 26 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 32 , ;    1th set: 33 , ;    1th set: 38 , ;    1th set: 42 , ;    1th set: 74 , ;    1th set: 96 , ;    1th set: 10 111 , ;     
MCS.c7552.283.matrix.txt  
MCS.c7552.284.matrix.txt 11 1th set: 3236 3237 , ;    1th set: 114 126 224 , 2th set: 44 126 224 , ;    1th set: 121 124 , 2th set: 51 124 , ;    1th set: 6 , ;    1th set: 8 , ;    1th set: 13 , ;    1th set: 26 , ;    1th set: 29 , ;    1th set: 37 , ;    1th set: 96 , ;    1th set: 40 110 , ;     
MCS.c7552.285.matrix.txt 16 1th set: 121 124 , 2th set: 51 121 , ;    1th set: 0 , ;    1th set: 8 , ;    1th set: 17 , ;    1th set: 21 , ;    1th set: 22 , ;    1th set: 25 , ;    1th set: 37 , ;    1th set: 57 , ;    1th set: 20 108 , ;    1th set: 41 109 , ;    1th set: 40 110 , ;    1th set: 122 , ;    1th set: 46 123 , ;    1th set: 3 119 223 , ;    1th set: 50 71 136 162 163 226 396 397 427 617 691 692 2067 2348 2445 2688 2826 2827 2828 2876 , ;     
MCS.c7552.286.matrix.txt  
MCS.c7552.287.matrix.txt  
MCS.c7552.288.matrix.txt 15 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 8 , ;    1th set: 12 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 26 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 32 , ;    1th set: 33 , ;    1th set: 38 , ;    1th set: 42 , ;    1th set: 74 , ;    1th set: 96 , ;    1th set: 10 111 , ;     
MCS.c7552.289.matrix.txt 14 1th set: 114 126 224 , 2th set: 44 114 , ;    1th set: 120 122 , 2th set: 45 120 , ;    1th set: 11 , ;    1th set: 14 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 25 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 32 , ;    1th set: 35 , ;    1th set: 36 , ;    1th set: 38 , ;    1th set: 74 , ;     
MCS.c7552.290.matrix.txt  
MCS.c7552.291.matrix.txt  
MCS.c7552.292.matrix.txt  
MCS.c7552.293.matrix.txt  
MCS.c7552.294.matrix.txt  
MCS.c7552.295.matrix.txt  
MCS.c7552.296.matrix.txt  
MCS.c7552.297.matrix.txt  
MCS.c7552.298.matrix.txt  
MCS.c7552.299.matrix.txt 10 1th set: 1 , ;    1th set: 4 , ;    1th set: 9 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 25 , ;    1th set: 31 , ;    1th set: 33 , ;    1th set: 41 109 , ;    1th set: 10 111 , ;     
MCS.c7552.300.matrix.txt  
MCS.c7552.301.matrix.txt  
MCS.c7552.302.matrix.txt  
MCS.c7552.303.matrix.txt  
MCS.c7552.304.matrix.txt  
MCS.c7552.305.matrix.txt 11 1th set: 1 , ;    1th set: 4 , ;    1th set: 9 , ;    1th set: 17 , ;    1th set: 24 , ;    1th set: 25 , ;    1th set: 31 , ;    1th set: 33 , ;    1th set: 38 , ;    1th set: 41 109 , ;    1th set: 10 111 , ;     
MCS.c7552.306.matrix.txt  
MCS.c7552.307.matrix.txt  
MCS.c7552.308.matrix.txt  
MCS.c7552.309.matrix.txt 16 1th set: 10 113 3129 3177 , 2th set: 20 112 3129 3177 , ;    1th set: 46 119 223 , 2th set: 3 119 223 , ;    1th set: 224 233 , 2th set: 44 126 224 , ;    1th set: 121 124 , 2th set: 51 121 , ;    1th set: 1 , ;    1th set: 9 , ;    1th set: 12 , ;    1th set: 18 , ;    1th set: 19 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 34 , ;    1th set: 36 , ;    1th set: 39 , ;    1th set: 42 , ;    1th set: 120 , ;     
MCS.c7552.310.matrix.txt 18 1th set: 50 68 116 136 164 226 230 264 399 558 617 685 692 3070 3101 3103 3161 3179 3190 3209 3239 , 2th set: 3238 3239 , ;    1th set: 10 113 3129 3177 , 2th set: 20 112 3129 3177 , ;    1th set: 121 124 , 2th set: 51 124 , ;    1th set: 120 122 , 2th set: 45 122 , ;    1th set: 6 , ;    1th set: 8 , ;    1th set: 13 , ;    1th set: 14 , ;    1th set: 15 , ;    1th set: 22 , ;    1th set: 25 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 34 , ;    1th set: 35 , ;    1th set: 38 , ;    1th set: 39 , ;    1th set: 43 107 , 2th set: 2 107 , ;     
MCS.c7552.311.matrix.txt 16 1th set: 114 126 224 , 2th set: 44 114 , ;    1th set: 120 122 , 2th set: 45 120 , ;    1th set: 11 , ;    1th set: 14 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 25 , ;    1th set: 28 , ;    1th set: 29 , ;    1th set: 32 , ;    1th set: 35 , ;    1th set: 36 , ;    1th set: 37 , ;    1th set: 38 , ;    1th set: 74 , ;    1th set: 40 110 , ;     
MCS.c7552.312.matrix.txt  
MCS.c7552.313.matrix.txt  
MCS.c7552.314.matrix.txt  
MCS.c7552.315.matrix.txt  
MCS.c7552.316.matrix.txt  
MCS.c7552.317.matrix.txt  
MCS.c7552.318.matrix.txt  
MCS.c7552.319.matrix.txt  
MCS.c7552.320.matrix.txt  
MCS.c7552.321.matrix.txt  
MCS.c7552.322.matrix.txt  
MCS.c7552.323.matrix.txt  
MCS.c7552.324.matrix.txt  
MCS.c7552.325.matrix.txt 19 1th set: 120 122 , 2th set: 45 120 , ;    1th set: 7 , ;    1th set: 8 , ;    1th set: 12 , ;    1th set: 16 , ;    1th set: 18 , ;    1th set: 26 , ;    1th set: 27 , ;    1th set: 31 , ;    1th set: 32 , ;    1th set: 33 , ;    1th set: 34 , ;    1th set: 38 , ;    1th set: 42 , ;    1th set: 57 , ;    1th set: 74 , ;    1th set: 96 , ;    1th set: 10 111 , ;    1th set: 60 115 , ;    