MCS集合 运行时间 MHS个数
MCS_2_4_Matrix.txt 0.000000 7
MCS_2_5_Matrix.txt 0.000000 13
MCS_2_6_Matrix.txt 0.000000 25
MCS_2_7_Matrix.txt 0.000000 49
MCS_2_8_Matrix.txt 0.000000 82
MCS_2_9_Matrix.txt 0.015000 148
MCS_2_10_Matrix.txt 0.016000 268
MCS_2_11_Matrix.txt 0.016000 508
MCS_2_12_Matrix.txt 0.047000 844
MCS_2_13_Matrix.txt 0.094000 1516
MCS_2_14_Matrix.txt 0.281000 2713
MCS_2_15_Matrix.txt 0.453000 5107
MCS_2_16_Matrix.txt 0.875000 8721
MCS_2_17_Matrix.txt 2.234000 15949
MCS_2_18_Matrix.txt 7.038000 29517
MCS_2_19_Matrix.txt 24.186000 56653
MCS_2_20_Matrix.txt 54.252000 96609
