 
MCS.74182.000.matrix.txt 1 1th set: 0 16 18 , 2th set: 17 18 , ;     
MCS.74182.001.matrix.txt 1 1th set: 10 11 , ;     
MCS.74182.002.matrix.txt 1 1th set: 16 17 18 , ;     
MCS.74182.003.matrix.txt 1 1th set: 9 11 , 2th set: 10 11 , ;     
MCS.74182.004.matrix.txt 1 1th set: 13 15 , 2th set: 14 15 , ;     
MCS.74182.005.matrix.txt 1 1th set: 12 13 14 15 , ;     
MCS.74182.006.matrix.txt 1 1th set: 1 , ;     
MCS.74182.007.matrix.txt 1 1th set: 1 , ;     
MCS.74182.008.matrix.txt 1 1th set: 0 16 17 18 , ;     
MCS.74182.009.matrix.txt 1 1th set: 1 , ;     
MCS.74182.010.matrix.txt 2 1th set: 1 , ;    1th set: 16 17 18 , ;     
MCS.74182.011.matrix.txt 0  
MCS.74182.012.matrix.txt 2 1th set: 1 , ;    1th set: 7 8 9 10 11 , ;     
MCS.74182.013.matrix.txt 2 1th set: 2 3 4 5 6 , ;    1th set: 13 15 , 2th set: 14 15 , ;     
MCS.74182.014.matrix.txt 2 1th set: 1 , ;    1th set: 14 15 , ;     
MCS.74182.015.matrix.txt 2 1th set: 7 8 9 10 11 , ;    1th set: 0 16 17 18 , ;     
MCS.74182.016.matrix.txt 2 1th set: 1 , ;    1th set: 16 17 18 , ;     
MCS.74182.017.matrix.txt 2 1th set: 9 11 , 2th set: 10 11 , ;    1th set: 14 15 , ;     
MCS.74182.018.matrix.txt 1 1th set: 17 18 , 2th set: 0 16 18 , 3th set: 0 12 15 , 4th set: 13 15 , ;     
MCS.74182.019.matrix.txt 2 1th set: 12 13 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.020.matrix.txt 1 1th set: 1 , ;     
MCS.74182.021.matrix.txt 3 1th set: 1 , ;    1th set: 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.022.matrix.txt 3 1th set: 2 3 4 5 6 , ;    1th set: 12 13 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.023.matrix.txt 3 1th set: 1 , ;    1th set: 5 6 , ;    1th set: 14 15 , ;     
MCS.74182.024.matrix.txt 3 1th set: 9 11 , 2th set: 10 11 , ;    1th set: 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.025.matrix.txt 3 1th set: 1 , ;    1th set: 2 3 4 5 6 , ;    1th set: 7 8 9 10 11 , ;     
MCS.74182.026.matrix.txt 2 1th set: 1 , ;    1th set: 17 18 , 2th set: 0 16 18 , 3th set: 0 12 15 , 4th set: 13 15 , ;     
MCS.74182.027.matrix.txt 3 1th set: 1 , ;    1th set: 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.028.matrix.txt 3 1th set: 2 3 4 5 6 , ;    1th set: 7 8 9 10 11 , ;    1th set: 13 15 , 2th set: 14 15 , ;     
MCS.74182.029.matrix.txt 3 1th set: 1 , ;    1th set: 7 8 9 10 11 , ;    1th set: 0 16 17 18 , ;     
MCS.74182.030.matrix.txt 4 1th set: 1 , ;    1th set: 2 3 4 5 6 , ;    1th set: 7 8 9 10 11 , ;    1th set: 13 15 , 2th set: 14 15 , ;     
MCS.74182.031.matrix.txt 2 1th set: 1 , ;    1th set: 2 6 , 2th set: 5 6 , ;     
MCS.74182.032.matrix.txt 3 1th set: 1 , ;    1th set: 8 11 , 2th set: 10 11 , ;    1th set: 17 18 , 2th set: 0 16 18 , 3th set: 0 12 15 , 4th set: 13 15 , ;     
MCS.74182.033.matrix.txt 4 1th set: 1 , ;    1th set: 9 11 , ;    1th set: 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.034.matrix.txt 4 1th set: 1 , ;    1th set: 7 8 9 10 11 , ;    1th set: 12 13 14 15 , ;    1th set: 0 16 17 18 , ;     
MCS.74182.035.matrix.txt 4 1th set: 1 , ;    1th set: 5 6 , ;    1th set: 7 8 9 10 11 , ;    1th set: 14 15 , ;     
MCS.74182.036.matrix.txt 4 1th set: 1 , ;    1th set: 2 3 4 5 6 , ;    1th set: 7 8 9 10 11 , ;    1th set: 12 13 14 15 , ;     
MCS.74182.037.matrix.txt 4 1th set: 1 , ;    1th set: 9 11 , ;    1th set: 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.038.matrix.txt 4 1th set: 1 , ;    1th set: 9 11 , 2th set: 10 11 , ;    1th set: 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.039.matrix.txt 4 1th set: 1 , ;    1th set: 2 3 4 5 6 , ;    1th set: 12 13 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.040.matrix.txt 5 1th set: 1 , ;    1th set: 2 3 4 5 6 , ;    1th set: 7 8 9 10 11 , ;    1th set: 12 13 14 15 , ;    1th set: 0 16 17 18 , ;     
MCS.74182.041.matrix.txt 5 1th set: 1 , ;    1th set: 2 3 4 5 6 , ;    1th set: 7 8 9 10 11 , ;    1th set: 12 13 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.042.matrix.txt 5 1th set: 1 , ;    1th set: 2 3 4 5 6 , ;    1th set: 7 8 9 10 11 , ;    1th set: 12 13 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.043.matrix.txt 5 1th set: 1 , ;    1th set: 2 3 4 5 6 , ;    1th set: 9 11 , ;    1th set: 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.044.matrix.txt 5 1th set: 1 , ;    1th set: 2 3 4 5 6 , ;    1th set: 7 8 9 10 11 , ;    1th set: 12 13 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.045.matrix.txt 4 1th set: 1 , ;    1th set: 2 3 4 5 6 , ;    1th set: 8 11 , 2th set: 10 11 , ;    1th set: 17 18 , 2th set: 0 16 18 , 3th set: 0 12 15 , 4th set: 13 15 , ;     
MCS.74182.046.matrix.txt 5 1th set: 1 , ;    1th set: 2 3 4 5 6 , ;    1th set: 9 11 , 2th set: 10 11 , ;    1th set: 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.047.matrix.txt 5 1th set: 1 , ;    1th set: 5 6 , ;    1th set: 7 8 9 10 11 , ;    1th set: 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.048.matrix.txt 5 1th set: 1 , ;    1th set: 3 6 , 2th set: 5 6 , ;    1th set: 9 11 , ;    1th set: 14 15 , ;    1th set: 16 17 18 , ;     
MCS.74182.049.matrix.txt 5 1th set: 1 , ;    1th set: 2 3 4 5 6 , ;    1th set: 7 8 9 10 11 , ;    1th set: 13 15 , 2th set: 14 15 , ;    1th set: 0 16 18 , 2th set: 17 18 , ;    